//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AddIn               REGISTRY DISCARDABLE    "AddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDIN_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDIN_PROP_PAGE DIALOG DISCARDABLE  0, 0, 260, 154
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Dll Server v1.3",IDC_STATIC,19,14,221,34,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_EDIT1,78,23,116,15,ES_AUTOHSCROLL
    LTEXT           "Порт сервера",IDC_STATIC,53,26,52,11
    EDITTEXT        IDC_EDIT2,33,22,195,18,ES_AUTOHSCROLL
END

IDD_MAINFORM DIALOG DISCARDABLE  200, 100, 141, 38
STYLE DS_ABSALIGN | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ок!",110,106,23,25,10,NOT WS_TABSTOP
    CTEXT           "Введите пароль",IDC_STATIC,31,7,70,9
    EDITTEXT        IDC_EDIT1,7,20,90,12,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJECT_NAME         "AddInObject"
    IDS_PROPPAGE_CAPTION    "Страница свойств компоненты"
    IDS_MESSAGE_SOURCE      "Компонента Visual C++ 5.0"
    IDS_TERM_ENABLED        "IsEnabled,Включен"
    IDS_TERM_ENABLE         "Enable,Включить"
    IDS_TERM_DISABLE        "Disable,Выключить"
    IDS_TERM_SHOWSTATUS     "ShowInStatusLine,ПоказатьВСтрокеСтатуса"
    IDS_TERM_STARTTIMER     "StartTimer,ВключитьТаймер"
    IDS_ERROR_SOURCE        "Компонента Интернет"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DESCRIPTION   "Отсуствует интерфейс IStatusLine"
    IDS_TERM_STOPTIMER      "StopTimer,ВыключитьТаймер"
    IDS_START_SERVER_TCPIP  "StartServer,ВключитьСервер"
    IDS_SENDOUT             "SendOut,Отослать"
    IDS_STOP_SERVER_TCPIP   "StopServer,ОстановитьСервер"
    IDS_FIXDBF              "FixDbf,ФиксироватьЗаголовокDbf"
    IDS_STATUSSERVER        "StatusServer,СтатусСервера"
    IDS_MD5                 "MD5,md5"
    IDS_EXITPROCESS         "ExitProcess,ЗавершитьРаботуСистемы"
    IDS_HOOK                "hook,HOOK"
    IDS_PROGRESSBAR         "ProgressBar,progressbar"
    IDS_PASS                "Pass,Пароль"
    IDS_GETPASSSTRING       "GetPassString,ВвестиСтрокуПароля"
    IDS_ADDPASS             "AddPass,ЗарегистрироватьПароль"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Vlad Company\0"
            VALUE "FileDescription", "AddIn Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AddIn\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ADDIN.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "1c TCPIP Dll\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

